[pytest]

markers =
    slow: marks tests as slow (e.g., requiring longer execution time)
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    smoke: marks tests as smoke tests
    skip: marks tests as tests will be skipped
    usefixtures: mark tests as needing all of the specified fixtures
    api: marks tests as api tests